{
  "ConnectionStrings": {
    "HomeManageConection": "Server=localhost;Port=5432;User Id=postgres;Password=tuan123;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
